@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira Code", monospace;
}

:root {
  --accent: #e0e0e2;
}

body {
  background-color: #0b132b;
}

h1 {
  color: var(--accent);
}

h2 {
  color: var(--accent);
}

p {
  color: var(--accent);
}

.link-section {
  display: flex;
  margin-top: 2rem;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.icon {
  fill: var(--accent);
  transition: all 0.25s ease-in-out;
}

.icon:hover {
  fill: var(--iconHoverColor);
  transform: scale(1.2);
}

.main-content {
  max-width: 995px;
  margin: 2rem auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aboutSkill-section {
  display: flex;
  gap: 1rem;
}

.about {
  width: 576px;
}

.skill-display {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin: 0.3rem 0 0.3rem 0;
}

.skill-tag {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.2rem 0.3rem;
  width: fit-content;
  border-radius: 4px;
  font-weight: 700;
}

.project-section {
  display: flex;
  flex-direction: column;
}

.projects {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  gap: 1rem;
}

@media screen and (width <= 1000px) {
  .main-content {
    margin: 0;
  }

  .aboutSkill-section {
    margin: 0 auto;
    flex-direction: column;
  }

  .project-section {
    align-items: center;
  }

  .projects {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    gap: 1rem;
    justify-items: center;
  }
}

@media screen and (width <= 425px) {
  .about {
    width: 100%;
  }
}
